<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL94Dialect</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/bankproject</property>
        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>
        <property name="hibernate.format_sql">false</property>

        <!--<mapping class="br.univel.Main"></mapping>-->
        <!-- PERSON -->
        <mapping class="br.univel.model.person.Customer"></mapping>
        <mapping class="br.univel.model.person.Banking"></mapping>
        <!-- ACCOUNT -->
        <mapping class="br.univel.model.account.AccountCurrent"></mapping>
        <mapping class="br.univel.model.account.AccountEletronic"></mapping>
        <mapping class="br.univel.model.account.AccountSavings"></mapping>
        <!-- AGENCY -->
        <mapping class="br.univel.model.agency.Agency"></mapping>
        <!-- OPERATION BANKING -->
        <mapping class="br.univel.model.operationbanking.OperationBanking"></mapping>

    </session-factory>
</hibernate-configuration>