<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="RootLayout" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.univel.view.RootLayoutController">
    <top>
        <Pane prefHeight="140.0" prefWidth="700.0" style="-fx-background-color: #f7f7f7;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="18.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../resources/images/Currency.png" />
                    </image>
                </ImageView>
                <Label layoutX="80.0" layoutY="29.0" prefHeight="45.0" prefWidth="207.0" text="Bank Project">
                    <font>
                        <Font name="Arial Black" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="66.0" text="Work of Object-oriented programming">
                    <font>
                        <Font name="Arial Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="date" layoutX="507.0" layoutY="14.0" prefHeight="17.0" prefWidth="190.0" />
                <Label fx:id="agencyLabel" layoutX="507.0" layoutY="35.0" prefHeight="17.0" prefWidth="62.0" text="Agência:" visible="false" />
                <Label fx:id="accountLabel" layoutX="507.0" layoutY="60.0" text="Conta:" visible="false" />
                <Label fx:id="typeAccountLabel" layoutX="507.0" layoutY="83.0" text="Tipo Conta:" visible="false" />
                <Label fx:id="balanceLabel" layoutX="507.0" layoutY="105.0" text="Saldo:" visible="false" />

                <Label fx:id="branchCode" layoutX="596.0" layoutY="35.0" />
                <Label fx:id="accountNumber" layoutX="596.0" layoutY="60.0" />
                <Label fx:id="typeAccount" layoutX="596.0" layoutY="83.0" />
                <Label fx:id="balance" layoutX="596.0" layoutY="105.0" />
            </children>
        </Pane>
    </top>
</BorderPane>
